<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="author" content="">
 <link rel="stylesheet" href="blogStyle.css">

 <title> Blog Jäguer 2021</title>
 </head>
 <body>
    <header class="header">
        <div class="cabecera Inicio">  
            <a href="../index.html"><button class="logo" ><img src="../imagenes/logo.jpg" alt="" ></button></a>
            <span class="menu-icono"><img src="../imagenes/abrirMenu1.png" alt=""></span>

            <nav class="navegador">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="../productosYservicios/productosServicios.html">Productos y servicios</a></li>
                    <li><a href="../blog/jaguerBlog.html">Blog</a></li>
                    <li><a href="../contactanos/contactos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <a name="inicio"><p style="color: transparent";>.</p></a>
    <br>
    <header>
    </header> 

    <main class="main">
        <div class="cabecera">
            <a name="inicio"></a>
            <h2></h2>
        </div>
     
    </main>
    <footer class="footer" >
        <div class="cabecera">
            <p>Official website Jäguer 2021 ®.</p>
            <p>Copyright © 2021 Jäguer 2021. All rights reserved.</p>
            <p>Para más información contacte con alguno de nuestros agentes.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../scripts.js"></script>
 </body>
 
</html>