body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    margin: 0;
  
}

#imagenBack{
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 0;
    
    
}


button img{
    width: 50px;
}
button{
    border: transparent;
}
span img {
    width: 10%;
}

.auto1{
    margin-right: 0;
    margin-left: 0;
}

h1{
    text-align: center ;
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h2{
    
    text-align: center ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;

   
}
    a{
        text-decoration: none;
    }
p{
    text-align:justify;
    line-height: 120%;
    
}


.cabecera {
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    
}
   
.cabecera button img{
    margin-left: 0  ;
}
.header{
    background-color: #f0eee2;
    padding: 0.5rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;;
    
}
.header a{
    color: black;
    text-decoration: none;
    
}
.Inicio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    font-family:cursive;
    font-size: 150%;
    transition: all 0.2s;
    cursor: pointer;
}
.menu-icono{
    display: none;
}

.navegador ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
    .navegador ul li{
        display: inline-block;
    }
        .navegador ul li a{
            font-family:cursive;
            display: block;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }
            .navegador ul li a:hover{
                font-size: 115%;
            }

.main{
    padding-top: 3rem;
}

.footer{
    color: #7A7A7A;
    font-size: 80%;
    font-family:cursive;
    background: #E0E0E0;
    padding: 3rem 0;
    text-align: center;
}


@media only screen and (max-width: 770px){
    #imagenBack{
        margin-top: 6rem;
    }
    .menu-icono{
        display: block;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        font-size: 150%;
    }
    .navegador {
        width: 100%;
        margin-top: 1rem;
    }
    .navegador ul {
        display: none;
    }
  
    .navegador ul.show {
        display: block;
    }
        .navegador ul li{
            display: block;
        }
            .navegador ul li a{
                font-family:cursive;
                display: block;
                padding: 0.5rem 0;
                cursor: pointer;
                transition: all 0.2s;
            }
                .navegador ul li a:hover{
                    font-size: 115%;
                }
     

}

.ladoIzquierdo{
    float: left;
    width: 35%;
    height: 200px;
   
}
    #form1 .ladoIzquierdo{
        background-color: #01112b;
        border-radius: 3%;
        line-height: 1.5rem;
        color:white;
    }
    .ladoIzquierdo input{
        background-color: lightgray;
        border-color: lightgray;
        border-radius: 5%;
        line-height: 1.2rem;
        color: #373230;
        transition: all 0.15s;
        cursor: pointer;
    }
    .ladoIzquierdo input:focus{
        font-size: 90%;
    }

.ladoDerecho{
    float: right;
    width: 55%;
}
    .ladoDerecho #select2{
        background-color: #042454 ;
        border-radius: 3%;
        line-height: 1.5rem;
        color:white;
    }

.boton{
    width: 500px;
    height: 50px;
    text-align: center ;
    float: right;
    cursor: pointer;
    transition: all 0.2s;
}
    .boton:hover{
        font-size: 90%;
    }
    .boton:focus{
        font-size: 90%;
    }

fieldset{
    border: 0px;
}

#botonCopy{
    margin: 10px;
    cursor: pointer;
    transition: all 0.15s;
}
    #botonCopy:focus{
        font-size: 90%;
        color: gray;

    }
#fbImage{
    width: 200px;
    
}

#separador{
    border-spacing: 2rem;
    text-align: center;
    
}
#puntos{
    color: transparent;
}
#tituloCont{
    font-size: 115%;
}







